# teun-2024

./: ProductCatalog.bacpac
ACME.Domain.Reviews/: ACME.Domain.Reviews.sln
ACME.Domain.Reviews/ACME.Api.Reviews/: ACME.Api.Reviews.csproj  ACME.Api.Reviews.http  ACME.Api.Reviews.sln  Dockerfile  Program.cs  appsettings.json
ACME.Domain.Reviews/ACME.Api.Reviews.IntegrationTests/: ACME.Api.Reviews.IntegrationTests.csproj  ReviewApiTests.cs
ACME.Domain.Reviews/ACME.Api.Reviews.IntegrationTests/Fixtures/: WebApplicationFixture.cs
ACME.Domain.Reviews/ACME.Api.Reviews.IntegrationTests/MemoryRepository/: ReviewReadRepository.cs  ReviewWriteRepository.cs
ACME.Domain.Reviews/ACME.Api.Reviews.IntegrationTests/Properties/: launchSettings.json
ACME.Domain.Reviews/ACME.Api.Reviews/DTO/: ReviewDTO.cs
ACME.Domain.Reviews/ACME.Api.Reviews/Mapping/: ReviewMapping.cs
ACME.Domain.Reviews/ACME.Api.Reviews/Properties/: launchSettings.json
ACME.Domain.Reviews/ACME.Api.Reviews/Validators/: ReviewValidator.cs
ACME.Domain.Reviews/ACME.Clients.Console/: Program.cs
ACME.Domain.Reviews/ACME.Clients.Console/Properties/: launchSettings.json
ACME.Domain.Reviews/ACME.Database.EntityFramework/: ACME.Database.EntityFramework.csproj  ShopContext.cs
ACME.Domain.Reviews/ACME.Database.EntityFramework/Mapping/: ReviewMapping.cs
ACME.Domain.Reviews/ACME.Database.EntityFramework/Models/: Brand.cs  Price.cs  PriceHistory.cs  Product.cs  ProductGroup.cs  Review.cs  Reviewer.cs  Specification.cs  SpecificationDefinition.cs
ACME.Domain.Reviews/ACME.Database.EntityFramework/Repositories/: ReviewReadRepository.cs  ReviewWriteRepository.cs
ACME.Domain.Reviews/ACME.Domain.Reviews.Tests/: ACME.Domain.Reviews.Tests.csproj  DateTest.cs  ScoreTest.cs
ACME.Domain.Reviews/ACME.Infrastructure.Reviews/: ACME.Infrastructure.Reviews.csproj  AssemblyReference.cs
ACME.Domain.Reviews/ACME.Storage.Console/: Program.cs
ExternalClient/: Program.cs
HetWeer/: HetWeer.csproj  HetWeer.http  HetWeer.sln  Program.cs  appsettings.json
HetWeer/Controllers/: WeatherForecastController.cs
HetWeer/Properties/: launchSettings.json
Pagina/wwwroot/: index.html
(+17 files in other folders)
